[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_format = v{new_version}

[bumpversion:part:patch]
first_value = 0

[bumpversion:files]
pyproject.toml
__init__.py
px_device_interfaces/__init__.py
px_device_interfaces.egg-info/PKG-INFO
